<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="divn">
            <!-- div gauche avec le logo -->
            
            <div class="logo">
                <a href="">portfolio<span>yao</span></a>

            </div>
            <!-- div droite menu -->
            <div class="menu">
               
 
            </div>
        </div>
    </nav>
    <section >
        <fieldset>
            <legend><h1>Expérience</h1></legend>
            <br>
            <br>
            <br>
    <p>
        10/2021 - Actuel
        <br>
        <br>
        <br>
M. Pochon | Saint-Prix 95 | CDD Auxiliaire de vie
<br>
<br>
<br>

	Nettoyage du matériel d'entretien après chaque utilisation,
    Rangement des équipements, renouvellement des stocks de Produits selon les besoins.
    <br>
    <br>
    <br>

06/2020 - 09/2021
<br>
Mr. Mahmoud | Abidjan | Contrat d'apprentissage d'aide marçon
<br>
<br>
<br>

	Déchargement et disposition des matériels et des Équipements afin que les maçons y aient facilement accès.
 Rangement du chantier pour une organisation et une Sécurités optimales.
 <br>
 <br>
  <br>

 06/2019 - 04/2020
 <br>
 <br>
 <br>
 Mr. dougba raymon | Abidjan | Contrat d'apprentissage caligraphie
 <br>
 <br>
 <br>

   Imprimer des images qu'ont modifiais avec diffèrent logiciel pour des pair de chaussure; sac et tee shirt
 


    </p>
</fieldset>
     
    </section>
    
</body>
</html>