<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="divn">
            <!-- div gauche avec le logo -->
            
            <div class="logo">
                <a href="">portfolio<span>yao</span></a>

            </div>
            <!-- div droite menu -->
            <div class="menu">
               
 
            </div>
        </div>
    </nav>
    <section >
    
     <fieldset>
        <legend><strong><h3>Compétence</h3></strong></legend>

        <h1>logiciel (instalation et itilisation)</h1>
        <br>
        <p>instalation des logiciels payante gratuitement comme : </p>
        <p class="img"><img src="img/Adobe_Illustrator.png" alt=""><img src="img/Adobe_Photoshop.png" alt=""><img src="img/Adobe_Premiere_Pro.png" alt=""><img src="img/Microsoft_Office.png" alt=""></p>
        <br>
        <p>instalation des systémes d'exploitations <strong>windows;android et macbook:</strong> </p>
        <p><img src="img/kali-linux3.png" alt=""><img src="img/Windows-PC-logo.png" alt=""><img src="img/ubuntu.png" alt=""><img src="img/macbook.png" alt=""><img src="img/Android.png" alt=""></p>
        <h1>montage boitier de pc :</h1>
        <p><img src="img/boitier.jpg" alt=""><img src="img/systeme.webp" alt=""></p>

     </fieldset>
    </section>
    
</body>
</html>