<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="divn">
            <!-- div gauche avec le logo -->
            
            <div class="logo">
                <a href="">portfolio<span>yao</span></a>

            </div>
            <!-- div droite menu -->
            <div class="menu">
               
 
            </div>
        </div>
    </nav>
    <section >
    <h1>09/2019 - 06/2020
        Lycée moderne le bon
        Samaritain | Abidjan
        Baccalauréat (D) : générale -
        Passable
    </h1>
    <br>
    <br>
    <h1>
        09/2010 - 06/2021
        universite de civ| Abidjan
        gestion logistique et transport



    </h1>
     
    </section>
    
</body>
</html>