<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="divn">
            <!-- div gauche avec le logo -->
            
            <div class="logo">
                <a href="">portfolio<span>yao</span></a>

            </div>
            <!-- div droite menu -->
            <div class="menu">
                <ul>
                    <li> <a href="experience/index.html" target="_blank">Expérience</a></li>
                    <li> <a href="formation/index.html" target="_blank">Formation</a></li>
                    <li> <a href="mailto:lassidanyaoibrahim@gmail.com">contact</a></li>
                    <li> <a href="langue/index.html">Langue</a></li>
                        
                        
                        
                        
                    
                </ul>
 
            </div>
        </div>
    </nav>
    <section >
     <div class="gf" >
        <div class="text">bonjour je m'appelle </div>
        <div class="text1">yao ibrahim</div>
        <div class="text2">etudiant en premiere année a <span>estiam</span></div>
        <div class="text3"><a href="relie/index.html" target="_blank">clik ici pour mes compétence</a></div>
       
     </div>
     
    </section>
    
    
</body>
</html>